Class Book inherits IO {
    title : String;
    author : String;

    teste () : Bool {
        True
    };

    initBook(title_p : String, author_p : String) : Book {
        {
            title <- title_p;
            author <- author_p;
            if 2 = 3 then 2 else "" fi
        }
    };

    print() : Book {
        {
            out_string("title:      ").out_string(title).out_string("\n");
            out_string("author:     ").out_string(author).out_string("\n");
        }
    };
};

Class Article inherits Book {
    per_title : String;

    initArticle(title_p : String, author_p : String,
        per_title_p : String) : Article {
        {
            initBook(title_p, author_p);
            per_title <- per_title_p;
        }
    };

    print() : Book {
        {
            x.print();
            out_string("periodical:  ").out_string(per_title).out_string("\n");
        }
    };
};

