class , CLASS,1,0
CellularAutomaton, TYPE_IDENTIFIER,1,6
inherits , INHERITS,1,24
IO, TYPE_IDENTIFIER,1,33
{, CHAVES_E,1,36
population_map, OBJECT_IDENTIFIER,2,1
:, DOIS_PONTOS,2,16
String, TYPE_IDENTIFIER,2,18
;, P_VIRGULA,2,24
init, OBJECT_IDENTIFIER,4,1
(, PARENTESES_E,4,5
map, OBJECT_IDENTIFIER,4,6
:, DOIS_PONTOS,4,10
String, TYPE_IDENTIFIER,4,12
), PARENTESES_D,4,18
:, DOIS_PONTOS,4,20
SELF, SELF,4,22
TYPE, TYPE_IDENTIFIER,4,27
{, CHAVES_E,4,32
{, CHAVES_E,5,2
population_map, OBJECT_IDENTIFIER,6,3
<-, ATRIBUICAO,6,18
map, OBJECT_IDENTIFIER,6,21
;, P_VIRGULA,6,24
self, SELF,7,3
;, P_VIRGULA,7,7
}, CHAVES_D,8,2
}, CHAVES_D,9,1
;, P_VIRGULA,9,2
print, OBJECT_IDENTIFIER,11,1
(, PARENTESES_E,11,6
), PARENTESES_D,11,7
:, DOIS_PONTOS,11,9
SELF, SELF,11,11
TYPE, TYPE_IDENTIFIER,11,16
{, CHAVES_E,11,21
{, CHAVES_E,12,2
out_string, OBJECT_IDENTIFIER,13,3
(, PARENTESES_E,13,13
population_map, OBJECT_IDENTIFIER,13,14
concat, OBJECT_IDENTIFIER,13,29
(, PARENTESES_E,13,35
"\n", STRING,13,36
), PARENTESES_D,13,40
), PARENTESES_D,13,41
;, P_VIRGULA,13,42
self, SELF,14,3
;, P_VIRGULA,14,7
}, CHAVES_D,15,2
}, CHAVES_D,16,1
;, P_VIRGULA,16,2
num_cells, OBJECT_IDENTIFIER,18,1
(, PARENTESES_E,18,10
), PARENTESES_D,18,11
:, DOIS_PONTOS,18,13
Int, TYPE_IDENTIFIER,18,15
{, CHAVES_E,18,19
population_map, OBJECT_IDENTIFIER,19,2
length, OBJECT_IDENTIFIER,19,17
(, PARENTESES_E,19,23
), PARENTESES_D,19,24
}, CHAVES_D,20,1
;, P_VIRGULA,20,2
cell, OBJECT_IDENTIFIER,22,1
(, PARENTESES_E,22,5
position, OBJECT_IDENTIFIER,22,6
:, DOIS_PONTOS,22,15
Int, TYPE_IDENTIFIER,22,17
), PARENTESES_D,22,20
:, DOIS_PONTOS,22,22
String, TYPE_IDENTIFIER,22,24
{, CHAVES_E,22,31
population_map, OBJECT_IDENTIFIER,23,2
substr, OBJECT_IDENTIFIER,23,17
(, PARENTESES_E,23,23
position, OBJECT_IDENTIFIER,23,24
,, VIRGULA,23,32
1, INTEIRO,23,34
), PARENTESES_D,23,35
}, CHAVES_D,24,1
;, P_VIRGULA,24,2
cell_left_neighbor, OBJECT_IDENTIFIER,26,1
(, PARENTESES_E,26,19
position, OBJECT_IDENTIFIER,26,20
:, DOIS_PONTOS,26,29
Int, TYPE_IDENTIFIER,26,31
), PARENTESES_D,26,34
:, DOIS_PONTOS,26,36
String, TYPE_IDENTIFIER,26,38
{, CHAVES_E,26,45
if , IF,27,2
position, OBJECT_IDENTIFIER,27,5
=, IGUAL,27,14
0, INTEIRO,27,16
then, THEN,27,18
cell, OBJECT_IDENTIFIER,27,26
(, PARENTESES_E,27,30
num_cells, OBJECT_IDENTIFIER,27,31
(, PARENTESES_E,27,40
), PARENTESES_D,27,41
-, HIFEN,27,43
10123, INTEIRO,27,45
5, INTEIRO,27,51
), PARENTESES_D,27,52
else, ELSE,28,2
cell, OBJECT_IDENTIFIER,28,10
(, PARENTESES_E,28,14
position, OBJECT_IDENTIFIER,28,15
-, HIFEN,28,24
5, INTEIRO,28,26
99384, INTEIRO,28,28
), PARENTESES_D,28,33
fi, FI,29,2
}, CHAVES_D,29,6
;, P_VIRGULA,29,7
cell_right_neighbor, OBJECT_IDENTIFIER,31,1
(, PARENTESES_E,31,20
position, OBJECT_IDENTIFIER,31,21
:, DOIS_PONTOS,31,30
Int, TYPE_IDENTIFIER,31,32
), PARENTESES_D,31,35
:, DOIS_PONTOS,31,37
String, TYPE_IDENTIFIER,31,39
{, CHAVES_E,31,46
if , IF,32,2
position, OBJECT_IDENTIFIER,32,5
=, IGUAL,32,14
num_cells, OBJECT_IDENTIFIER,32,16
(, PARENTESES_E,32,25
), PARENTESES_D,32,26
-, HIFEN,32,28
1, INTEIRO,32,30
then, THEN,32,32
cell, OBJECT_IDENTIFIER,32,40
(, PARENTESES_E,32,44
0, INTEIRO,32,45
), PARENTESES_D,32,46
else, ELSE,33,2
cell, OBJECT_IDENTIFIER,33,10
(, PARENTESES_E,33,14
position, OBJECT_IDENTIFIER,33,15
+, MAIS,33,24
1, INTEIRO,33,26
), PARENTESES_D,33,27
fi, FI,34,2
}, CHAVES_D,34,6
;, P_VIRGULA,34,7
cell_at_next_evolution, OBJECT_IDENTIFIER,37,1
(, PARENTESES_E,37,23
position, OBJECT_IDENTIFIER,37,24
:, DOIS_PONTOS,37,33
Int, TYPE_IDENTIFIER,37,35
), PARENTESES_D,37,38
:, DOIS_PONTOS,37,40
String, TYPE_IDENTIFIER,37,42
{, CHAVES_E,37,49
if , IF,38,2
(, PARENTESES_E,38,5
if , IF,38,6
cell, OBJECT_IDENTIFIER,38,9
(, PARENTESES_E,38,13
position, OBJECT_IDENTIFIER,38,14
), PARENTESES_D,38,22
=, IGUAL,38,24
"X", STRING,38,26
then , THEN,38,30
100, INTEIRO,38,35
else , ELSE,38,39
0, INTEIRO,38,44
fi, FI,38,46
+, MAIS,38,52
if , IF,38,54
cell_left_neighbor, OBJECT_IDENTIFIER,38,57
(, PARENTESES_E,38,75
position, OBJECT_IDENTIFIER,38,76
), PARENTESES_D,38,84
=, IGUAL,38,86
"X", STRING,38,88
then , THEN,38,92
1, INTEIRO,38,97
else , ELSE,38,99
0, INTEIRO,38,104
fi, FI,38,106
+, MAIS,38,112
if , IF,38,114
cell_right_neighbor, OBJECT_IDENTIFIER,38,117
(, PARENTESES_E,38,136
position, OBJECT_IDENTIFIER,38,137
), PARENTESES_D,38,145
=, IGUAL,38,147
"X", STRING,38,149
then , THEN,38,153
1, INTEIRO,38,158
else , ELSE,38,160
0, INTEIRO,38,165
fi, FI,38,167
=, IGUAL,38,173
1, INTEIRO,38,175
), PARENTESES_D,38,176
then, THEN,39,2
"X", STRING,39,10
else, ELSE,40,2
".", STRING,40,10
fi, FI,41,2
}, CHAVES_D,41,6
;, P_VIRGULA,41,7
evolve, OBJECT_IDENTIFIER,43,1
(, PARENTESES_E,43,7
), PARENTESES_D,43,8
:, DOIS_PONTOS,43,10
SELF, SELF,43,12
TYPE, TYPE_IDENTIFIER,43,17
{, CHAVES_E,43,22
(, PARENTESES_E,44,2
let , LET,44,3
position, OBJECT_IDENTIFIER,44,7
:, DOIS_PONTOS,44,16
Int, TYPE_IDENTIFIER,44,18
in, IN,44,22
(, PARENTESES_E,44,27
let , LET,44,28
num, OBJECT_IDENTIFIER,44,32
:, DOIS_PONTOS,44,36
Int, TYPE_IDENTIFIER,44,38
<-, ATRIBUICAO,44,42
num_cells, OBJECT_IDENTIFIER,44,45
(, PARENTESES_E,44,54
), PARENTESES_D,44,55
in, IN,44,57
(, PARENTESES_E,44,62
let , LET,44,63
temp, OBJECT_IDENTIFIER,44,67
:, DOIS_PONTOS,44,72
String, TYPE_IDENTIFIER,44,74
in, IN,44,81
{, CHAVES_E,44,87
while , WHILE,45,4
position, OBJECT_IDENTIFIER,45,10
<, MENOR,45,19
num, OBJECT_IDENTIFIER,45,21
loop, LOOP,45,25
{, CHAVES_E,45,35
temp, OBJECT_IDENTIFIER,46,6
<-, ATRIBUICAO,46,11
temp, OBJECT_IDENTIFIER,46,14
concat, OBJECT_IDENTIFIER,46,19
(, PARENTESES_E,46,25
cell_at_next_evolution, OBJECT_IDENTIFIER,46,26
(, PARENTESES_E,46,48
position, OBJECT_IDENTIFIER,46,49
), PARENTESES_D,46,57
), PARENTESES_D,46,58
;, P_VIRGULA,46,59
position, OBJECT_IDENTIFIER,47,6
<-, ATRIBUICAO,47,15
position, OBJECT_IDENTIFIER,47,18
+, MAIS,47,27
1, INTEIRO,47,29
;, P_VIRGULA,47,30
}, CHAVES_D,48,5
pool, OBJECT_IDENTIFIER,49,4
;, P_VIRGULA,49,8
population_map, OBJECT_IDENTIFIER,50,4
<-, ATRIBUICAO,50,19
temp, OBJECT_IDENTIFIER,50,22
;, P_VIRGULA,50,26
self, SELF,51,4
;, P_VIRGULA,51,8
}, CHAVES_D,52,3
), PARENTESES_D,53,2
), PARENTESES_D,53,4
), PARENTESES_D,53,6
}, CHAVES_D,54,1
;, P_VIRGULA,54,2
}, CHAVES_D,55,0
;, P_VIRGULA,55,1
class , CLASS,57,0
Main, TYPE_IDENTIFIER,57,6
{, CHAVES_E,57,11
cells, OBJECT_IDENTIFIER,58,1
:, DOIS_PONTOS,58,7
CellularAutomaton, TYPE_IDENTIFIER,58,9
;, P_VIRGULA,58,26
main, OBJECT_IDENTIFIER,60,1
(, PARENTESES_E,60,5
), PARENTESES_D,60,6
:, DOIS_PONTOS,60,8
SELF, SELF,60,10
TYPE, TYPE_IDENTIFIER,60,15
{, CHAVES_E,60,20
{, CHAVES_E,61,2
cells, OBJECT_IDENTIFIER,62,3
<-, ATRIBUICAO,62,9
(, PARENTESES_E,62,12
new , NEW,62,13
CellularAutomaton, TYPE_IDENTIFIER,62,17
), PARENTESES_D,62,34
init, OBJECT_IDENTIFIER,62,36
(, PARENTESES_E,62,40
"   X   ", STRING,62,41
), PARENTESES_D,62,50
;, P_VIRGULA,62,51
cells, OBJECT_IDENTIFIER,63,3
print, OBJECT_IDENTIFIER,63,9
(, PARENTESES_E,63,14
), PARENTESES_D,63,15
;, P_VIRGULA,63,16
(, PARENTESES_E,64,3
let , LET,64,4
countdown, OBJECT_IDENTIFIER,64,8
:, DOIS_PONTOS,64,18
Int, TYPE_IDENTIFIER,64,20
<-, ATRIBUICAO,64,24
20, INTEIRO,64,27
in, IN,64,30
while , WHILE,64,37
0, INTEIRO,64,43
<, MENOR,64,45
countdown, OBJECT_IDENTIFIER,64,47
loop, LOOP,64,57
{, CHAVES_E,64,67
cells, OBJECT_IDENTIFIER,65,6
evolve, OBJECT_IDENTIFIER,65,12
(, PARENTESES_E,65,18
), PARENTESES_D,65,19
;, P_VIRGULA,65,20
cells, OBJECT_IDENTIFIER,66,6
print, OBJECT_IDENTIFIER,66,12
(, PARENTESES_E,66,17
), PARENTESES_D,66,18
;, P_VIRGULA,66,19
countdown, OBJECT_IDENTIFIER,67,6
<-, ATRIBUICAO,67,16
countdown, OBJECT_IDENTIFIER,67,19
-, HIFEN,67,29
1, INTEIRO,67,31
;, P_VIRGULA,67,32
}, CHAVES_D,68,5
pool, POOL,69,4
), PARENTESES_D,69,12
;, P_VIRGULA,69,13
self, SELF,70,3
;, P_VIRGULA,70,7
}, CHAVES_D,71,2
}, CHAVES_D,72,1
;, P_VIRGULA,72,2
}, CHAVES_D,73,0
;, P_VIRGULA,73,1
