class , CLASS,1,0
Main, TYPE_IDENTIFIER,1,6
inherits , INHERITS,1,11
IO, TYPE_IDENTIFIER,1,20
{, CHAVES_E,1,23
main, OBJECT_IDENTIFIER,2,1
(, PARENTESES_E,2,5
), PARENTESES_D,2,6
:, DOIS_PONTOS,2,8
Object, TYPE_IDENTIFIER,2,10
{, CHAVES_E,2,17
out_string, OBJECT_IDENTIFIER,3,2
(, PARENTESES_E,3,12
"Hello world.\n", STRING,3,13
), PARENTESES_D,3,29
x, OBJECT_IDENTIFIER,4,2
+, MAIS,4,4
2, INTEIRO,4,6
-, HIFEN,4,8
3, INTEIRO,4,10
;, P_VIRGULA,4,11
x, OBJECT_IDENTIFIER,5,2
*, ASTERISCO,5,4
2, INTEIRO,5,6
;, P_VIRGULA,5,7
x, OBJECT_IDENTIFIER,6,2
/, BARRA,6,4
2, INTEIRO,6,6
;, P_VIRGULA,6,7
x, OBJECT_IDENTIFIER,7,2
-, HIFEN,7,4
2, INTEIRO,7,6
;, P_VIRGULA,7,7
}, CHAVES_D,8,1
;, P_VIRGULA,8,2
}, CHAVES_D,9,0
;, P_VIRGULA,9,1
