Class | CLASS|1|0
Book| TYPE_IDENTIFIER|1|6
inherits | INHERITS|1|11
IO| TYPE_IDENTIFIER|1|20
{| CHAVES_E|1|23
title| OBJECT_IDENTIFIER|2|1
:| DOIS_PONTOS|2|7
Int| TYPE_IDENTIFIER|2|9
;| P_VIRGULA|2|12
author| OBJECT_IDENTIFIER|3|1
:| DOIS_PONTOS|3|8
Int| TYPE_IDENTIFIER|3|10
;| P_VIRGULA|3|13
teste| OBJECT_IDENTIFIER|5|1
(| PARENTESES_E|5|7
)| PARENTESES_D|5|8
:| DOIS_PONTOS|5|10
Bool| TYPE_IDENTIFIER|5|12
{| CHAVES_E|5|17
True| TRUE|6|2
}| CHAVES_D|6|8
;| P_VIRGULA|6|9
initBook| OBJECT_IDENTIFIER|8|1
(| PARENTESES_E|8|9
title_p| OBJECT_IDENTIFIER|8|10
:| DOIS_PONTOS|8|18
Int| TYPE_IDENTIFIER|8|20
,| VIRGULA|8|23
author_p| OBJECT_IDENTIFIER|8|25
:| DOIS_PONTOS|8|34
Int| TYPE_IDENTIFIER|8|36
)| PARENTESES_D|8|39
:| DOIS_PONTOS|8|41
Book| TYPE_IDENTIFIER|8|43
{| CHAVES_E|8|48
{| CHAVES_E|9|2
title| OBJECT_IDENTIFIER|10|3
<-| ATRIBUICAO|10|9
title_p| OBJECT_IDENTIFIER|10|12
;| P_VIRGULA|10|19
if | IF|11|3
2| INTEIRO|11|6
=| IGUAL|11|8
3| INTEIRO|11|10
then | THEN|11|12
2| INTEIRO|11|17
else | ELSE|11|19
5| INTEIRO|11|24
fi| FI|11|26
author| OBJECT_IDENTIFIER|11|32
<-| ATRIBUICAO|11|39
author_p| OBJECT_IDENTIFIER|11|42
;| P_VIRGULA|11|50
teste| OBJECT_IDENTIFIER|12|3
<-| ATRIBUICAO|12|9
2| INTEIRO|12|12
+| MAIS|12|14
5| INTEIRO|12|16
}| CHAVES_D|14|2
}| CHAVES_D|15|1
;| P_VIRGULA|15|2
}| CHAVES_D|16|0
;| P_VIRGULA|16|1
Class | CLASS|18|0
Article| TYPE_IDENTIFIER|18|6
inherits | INHERITS|18|14
Book| TYPE_IDENTIFIER|18|23
{| CHAVES_E|18|28
per_title| OBJECT_IDENTIFIER|19|1
:| DOIS_PONTOS|19|11
Int| TYPE_IDENTIFIER|19|13
;| P_VIRGULA|19|16
initArticle| OBJECT_IDENTIFIER|21|1
(| PARENTESES_E|21|12
title_p| OBJECT_IDENTIFIER|21|13
:| DOIS_PONTOS|21|21
Int| TYPE_IDENTIFIER|21|23
,| VIRGULA|21|26
author_p| OBJECT_IDENTIFIER|21|28
:| DOIS_PONTOS|21|37
Int| TYPE_IDENTIFIER|21|39
,| VIRGULA|21|42
per_title_p| OBJECT_IDENTIFIER|22|2
:| DOIS_PONTOS|22|14
Int| TYPE_IDENTIFIER|22|16
)| PARENTESES_D|22|19
:| DOIS_PONTOS|22|21
Article| TYPE_IDENTIFIER|22|23
{| CHAVES_E|22|31
{| CHAVES_E|23|2
initBook| OBJECT_IDENTIFIER|24|3
(| PARENTESES_E|24|11
title_p| OBJECT_IDENTIFIER|24|12
,| VIRGULA|24|19
author_p| OBJECT_IDENTIFIER|24|21
)| PARENTESES_D|24|29
;| P_VIRGULA|24|30
per_title| OBJECT_IDENTIFIER|25|3
<-| ATRIBUICAO|25|13
per_title_p| OBJECT_IDENTIFIER|25|16
;| P_VIRGULA|25|27
5| INTEIRO|26|3
}| CHAVES_D|27|2
}| CHAVES_D|28|1
;| P_VIRGULA|28|2
}| CHAVES_D|29|0
;| P_VIRGULA|29|1
