Class | CLASS|1|0
Book| TYPE_IDENTIFIER|1|6
inherits | INHERITS|1|11
IO| TYPE_IDENTIFIER|1|20
{| CHAVES_E|1|23
title| OBJECT_IDENTIFIER|2|1
:| DOIS_PONTOS|2|7
String| TYPE_IDENTIFIER|2|9
;| P_VIRGULA|2|15
author| OBJECT_IDENTIFIER|3|1
:| DOIS_PONTOS|3|8
String| TYPE_IDENTIFIER|3|10
;| P_VIRGULA|3|16
teste| OBJECT_IDENTIFIER|5|1
(| PARENTESES_E|5|7
)| PARENTESES_D|5|8
:| DOIS_PONTOS|5|10
Bool| TYPE_IDENTIFIER|5|12
{| CHAVES_E|5|17
True| TRUE|6|2
}| CHAVES_D|6|8
;| P_VIRGULA|6|9
initBook| OBJECT_IDENTIFIER|8|1
(| PARENTESES_E|8|9
title_p| OBJECT_IDENTIFIER|8|10
:| DOIS_PONTOS|8|18
String| TYPE_IDENTIFIER|8|20
,| VIRGULA|8|26
author_p| OBJECT_IDENTIFIER|8|28
:| DOIS_PONTOS|8|37
String| TYPE_IDENTIFIER|8|39
)| PARENTESES_D|8|45
:| DOIS_PONTOS|8|47
Book| TYPE_IDENTIFIER|8|49
{| CHAVES_E|8|54
{| CHAVES_E|9|2
title| OBJECT_IDENTIFIER|10|3
<-| ATRIBUICAO|10|9
title_p| OBJECT_IDENTIFIER|10|12
;| P_VIRGULA|10|19
author| OBJECT_IDENTIFIER|11|3
<-| ATRIBUICAO|11|10
author_p| OBJECT_IDENTIFIER|11|13
;| P_VIRGULA|11|21
if | IF|12|3
2| INTEIRO|12|6
=| IGUAL|12|8
3| INTEIRO|12|10
then | THEN|12|12
2| INTEIRO|12|17
else | ELSE|12|19
""| STRING|12|24
fi| FI|12|27
}| CHAVES_D|12|32
}| CHAVES_D|13|1
;| P_VIRGULA|13|2
print| OBJECT_IDENTIFIER|15|1
(| PARENTESES_E|15|6
)| PARENTESES_D|15|7
:| DOIS_PONTOS|15|9
Book| TYPE_IDENTIFIER|15|11
{| CHAVES_E|15|16
{| CHAVES_E|16|2
out_string| OBJECT_IDENTIFIER|17|3
(| PARENTESES_E|17|13
"title:   "| STRING|17|14
)| PARENTESES_D|17|25
out_string| OBJECT_IDENTIFIER|17|27
(| PARENTESES_E|17|37
title| OBJECT_IDENTIFIER|17|38
)| PARENTESES_D|17|43
out_string| OBJECT_IDENTIFIER|17|45
(| PARENTESES_E|17|55
"\n"| STRING|17|56
)| PARENTESES_D|17|60
;| P_VIRGULA|17|61
out_string| OBJECT_IDENTIFIER|18|3
(| PARENTESES_E|18|13
"author:  "| STRING|18|14
)| PARENTESES_D|18|25
out_string| OBJECT_IDENTIFIER|18|27
(| PARENTESES_E|18|37
author| OBJECT_IDENTIFIER|18|38
)| PARENTESES_D|18|44
out_string| OBJECT_IDENTIFIER|18|46
(| PARENTESES_E|18|56
"\n"| STRING|18|57
)| PARENTESES_D|18|61
;| P_VIRGULA|18|62
}| CHAVES_D|19|2
}| CHAVES_D|20|1
;| P_VIRGULA|20|2
}| CHAVES_D|21|0
;| P_VIRGULA|21|1
Class | CLASS|23|0
Article| TYPE_IDENTIFIER|23|6
inherits | INHERITS|23|14
Book| TYPE_IDENTIFIER|23|23
{| CHAVES_E|23|28
per_title| OBJECT_IDENTIFIER|24|1
:| DOIS_PONTOS|24|11
String| TYPE_IDENTIFIER|24|13
;| P_VIRGULA|24|19
initArticle| OBJECT_IDENTIFIER|26|1
(| PARENTESES_E|26|12
title_p| OBJECT_IDENTIFIER|26|13
:| DOIS_PONTOS|26|21
String| TYPE_IDENTIFIER|26|23
,| VIRGULA|26|29
author_p| OBJECT_IDENTIFIER|26|31
:| DOIS_PONTOS|26|40
String| TYPE_IDENTIFIER|26|42
,| VIRGULA|26|48
per_title_p| OBJECT_IDENTIFIER|27|2
:| DOIS_PONTOS|27|14
String| TYPE_IDENTIFIER|27|16
)| PARENTESES_D|27|22
:| DOIS_PONTOS|27|24
Article| TYPE_IDENTIFIER|27|26
{| CHAVES_E|27|34
{| CHAVES_E|28|2
initBook| OBJECT_IDENTIFIER|29|3
(| PARENTESES_E|29|11
title_p| OBJECT_IDENTIFIER|29|12
,| VIRGULA|29|19
author_p| OBJECT_IDENTIFIER|29|21
)| PARENTESES_D|29|29
;| P_VIRGULA|29|30
per_title| OBJECT_IDENTIFIER|30|3
<-| ATRIBUICAO|30|13
per_title_p| OBJECT_IDENTIFIER|30|16
;| P_VIRGULA|30|27
}| CHAVES_D|31|2
}| CHAVES_D|32|1
;| P_VIRGULA|32|2
print| OBJECT_IDENTIFIER|34|1
(| PARENTESES_E|34|6
)| PARENTESES_D|34|7
:| DOIS_PONTOS|34|9
Book| TYPE_IDENTIFIER|34|11
{| CHAVES_E|34|16
{| CHAVES_E|35|2
x| OBJECT_IDENTIFIER|36|3
print| OBJECT_IDENTIFIER|36|5
(| PARENTESES_E|36|10
)| PARENTESES_D|36|11
;| P_VIRGULA|36|12
out_string| OBJECT_IDENTIFIER|37|3
(| PARENTESES_E|37|13
"periodical:  "| STRING|37|14
)| PARENTESES_D|37|29
out_string| OBJECT_IDENTIFIER|37|31
(| PARENTESES_E|37|41
per_title| OBJECT_IDENTIFIER|37|42
)| PARENTESES_D|37|51
out_string| OBJECT_IDENTIFIER|37|53
(| PARENTESES_E|37|63
"\n"| STRING|37|64
)| PARENTESES_D|37|68
;| P_VIRGULA|37|69
}| CHAVES_D|38|2
}| CHAVES_D|39|1
;| P_VIRGULA|39|2
}| CHAVES_D|40|0
;| P_VIRGULA|40|1
