Class , CLASS,1,0
Book, TYPE_IDENTIFIER,1,6
inherits , INHERITS,1,11
IO, TYPE_IDENTIFIER,1,20
{, CHAVES_E,1,23
title, OBJECT_IDENTIFIER,2,1
:, DOIS_PONTOS,2,7
String, TYPE_IDENTIFIER,2,9
;, P_VIRGULA,2,15
author, OBJECT_IDENTIFIER,3,1
:, DOIS_PONTOS,3,8
String, TYPE_IDENTIFIER,3,10
;, P_VIRGULA,3,16
initBook, OBJECT_IDENTIFIER,5,1
(, PARENTESES_E,5,9
title_p, OBJECT_IDENTIFIER,5,10
:, DOIS_PONTOS,5,18
String, TYPE_IDENTIFIER,5,20
,, VIRGULA,5,26
author_p, OBJECT_IDENTIFIER,5,28
:, DOIS_PONTOS,5,37
String, TYPE_IDENTIFIER,5,39
), PARENTESES_D,5,45
:, DOIS_PONTOS,5,47
Book, TYPE_IDENTIFIER,5,49
{, CHAVES_E,5,54
{, CHAVES_E,6,2
title, OBJECT_IDENTIFIER,7,3
<-, ATRIBUICAO,7,9
title_p, OBJECT_IDENTIFIER,7,12
;, P_VIRGULA,7,19
author, OBJECT_IDENTIFIER,8,3
<-, ATRIBUICAO,8,10
author_p, OBJECT_IDENTIFIER,8,13
;, P_VIRGULA,8,21
}, CHAVES_D,9,2
}, CHAVES_D,10,1
;, P_VIRGULA,10,2
print, OBJECT_IDENTIFIER,12,1
(, PARENTESES_E,12,6
), PARENTESES_D,12,7
:, DOIS_PONTOS,12,9
Book, TYPE_IDENTIFIER,12,11
{, CHAVES_E,12,16
{, CHAVES_E,13,2
out_string, OBJECT_IDENTIFIER,14,3
(, PARENTESES_E,14,13
"title:   ", STRING,14,14
), PARENTESES_D,14,25
out_string, OBJECT_IDENTIFIER,14,27
(, PARENTESES_E,14,37
title, OBJECT_IDENTIFIER,14,38
), PARENTESES_D,14,43
out_string, OBJECT_IDENTIFIER,14,45
(, PARENTESES_E,14,55
"\n", STRING,14,56
), PARENTESES_D,14,60
;, P_VIRGULA,14,61
out_string, OBJECT_IDENTIFIER,15,3
(, PARENTESES_E,15,13
"author:  ", STRING,15,14
), PARENTESES_D,15,25
out_string, OBJECT_IDENTIFIER,15,27
(, PARENTESES_E,15,37
author, OBJECT_IDENTIFIER,15,38
), PARENTESES_D,15,44
out_string, OBJECT_IDENTIFIER,15,46
(, PARENTESES_E,15,56
"\n", STRING,15,57
), PARENTESES_D,15,61
;, P_VIRGULA,15,62
}, CHAVES_D,16,2
}, CHAVES_D,17,1
;, P_VIRGULA,17,2
}, CHAVES_D,18,0
;, P_VIRGULA,18,1
