class , CLASS,1,0
CellularAutomaton, TYPE_IDENTIFIER,1,6
inherits , INHERITS,1,24
IO, TYPE_IDENTIFIER,1,33
{, CHAVES_E,1,36
population_map, OBJECT_IDENTIFIER,2,1
:, DOIS_PONTOS,2,16
String, TYPE_IDENTIFIER,2,18
;, P_VIRGULA,2,24
init, OBJECT_IDENTIFIER,4,1
(, PARENTESES_E,4,5
map, OBJECT_IDENTIFIER,4,6
:, DOIS_PONTOS,4,10
String, TYPE_IDENTIFIER,4,12
), PARENTESES_D,4,18
:, DOIS_PONTOS,4,20
SELF_TYPE, SELF_TYPE,4,22
{, CHAVES_E,4,32
{, CHAVES_E,5,2
population_map, OBJECT_IDENTIFIER,6,3
<-, ATRIBUICAO,6,18
map, OBJECT_IDENTIFIER,6,21
;, P_VIRGULA,6,24
self, SELF,7,3
;, P_VIRGULA,7,7
}, CHAVES_D,8,2
}, CHAVES_D,9,1
;, P_VIRGULA,9,2
print, OBJECT_IDENTIFIER,11,1
(, PARENTESES_E,11,6
), PARENTESES_D,11,7
:, DOIS_PONTOS,11,9
SELF_TYPE, SELF_TYPE,11,11
{, CHAVES_E,11,21
{, CHAVES_E,12,2
out_string, OBJECT_IDENTIFIER,13,3
(, PARENTESES_E,13,13
population_map, OBJECT_IDENTIFIER,13,14
concat, OBJECT_IDENTIFIER,13,29
(, PARENTESES_E,13,35
"\n", STRING,13,36
), PARENTESES_D,13,40
), PARENTESES_D,13,41
;, P_VIRGULA,13,42
self, SELF,14,3
;, P_VIRGULA,14,7
}, CHAVES_D,15,2
}, CHAVES_D,16,1
;, P_VIRGULA,16,2
num_cells, OBJECT_IDENTIFIER,18,1
(, PARENTESES_E,18,10
), PARENTESES_D,18,11
:, DOIS_PONTOS,18,13
Int, TYPE_IDENTIFIER,18,15
{, CHAVES_E,18,19
population_map, OBJECT_IDENTIFIER,19,2
length, OBJECT_IDENTIFIER,19,17
(, PARENTESES_E,19,23
), PARENTESES_D,19,24
}, CHAVES_D,20,1
;, P_VIRGULA,20,2
cell, OBJECT_IDENTIFIER,22,1
(, PARENTESES_E,22,5
position, OBJECT_IDENTIFIER,22,6
:, DOIS_PONTOS,22,15
Int, TYPE_IDENTIFIER,22,17
), PARENTESES_D,22,20
:, DOIS_PONTOS,22,22
String, TYPE_IDENTIFIER,22,24
{, CHAVES_E,22,31
population_map, OBJECT_IDENTIFIER,23,2
substr, OBJECT_IDENTIFIER,23,17
(, PARENTESES_E,23,23
position, OBJECT_IDENTIFIER,23,24
,, VIRGULA,23,32
1, INTEIRO,23,34
), PARENTESES_D,23,35
}, CHAVES_D,24,1
;, P_VIRGULA,24,2
cell_left_neighbor, OBJECT_IDENTIFIER,26,1
(, PARENTESES_E,26,19
position, OBJECT_IDENTIFIER,26,20
:, DOIS_PONTOS,26,29
Int, TYPE_IDENTIFIER,26,31
), PARENTESES_D,26,34
:, DOIS_PONTOS,26,36
String, TYPE_IDENTIFIER,26,38
{, CHAVES_E,26,45
teste, OBJECT_IDENTIFIER,27,2
<-, ATRIBUICAO,27,8
1, INTEIRO,27,11
+, MAIS,27,13
1, INTEIRO,27,15
;, P_VIRGULA,27,16
}, CHAVES_D,28,1
;, P_VIRGULA,28,2
}, CHAVES_D,29,0
;, P_VIRGULA,29,1
class , CLASS,31,0
Main, TYPE_IDENTIFIER,31,6
{, CHAVES_E,31,11
cells, OBJECT_IDENTIFIER,32,1
:, DOIS_PONTOS,32,7
CellularAutomaton, TYPE_IDENTIFIER,32,9
;, P_VIRGULA,32,26
main, OBJECT_IDENTIFIER,34,1
(, PARENTESES_E,34,5
), PARENTESES_D,34,6
:, DOIS_PONTOS,34,8
SELF_TYPE, SELF_TYPE,34,10
{, CHAVES_E,34,20
{, CHAVES_E,35,2
cells, OBJECT_IDENTIFIER,36,3
<-, ATRIBUICAO,36,9
(, PARENTESES_E,36,12
new , NEW,36,13
CellularAutomaton, TYPE_IDENTIFIER,36,17
), PARENTESES_D,36,34
init, OBJECT_IDENTIFIER,36,36
(, PARENTESES_E,36,40
"   X   ", STRING,36,41
), PARENTESES_D,36,50
;, P_VIRGULA,36,51
cells, OBJECT_IDENTIFIER,37,3
print, OBJECT_IDENTIFIER,37,9
(, PARENTESES_E,37,14
), PARENTESES_D,37,15
;, P_VIRGULA,37,16
(, PARENTESES_E,38,3
let , LET,38,4
countdown, OBJECT_IDENTIFIER,38,8
:, DOIS_PONTOS,38,18
Int, TYPE_IDENTIFIER,38,20
<-, ATRIBUICAO,38,24
20, INTEIRO,38,27
in, IN,38,30
while , WHILE,38,37
0, INTEIRO,38,43
<, MENOR,38,45
countdown, OBJECT_IDENTIFIER,38,47
loop, LOOP,38,57
{, CHAVES_E,38,67
cells, OBJECT_IDENTIFIER,39,6
evolve, OBJECT_IDENTIFIER,39,12
(, PARENTESES_E,39,18
), PARENTESES_D,39,19
;, P_VIRGULA,39,20
cells, OBJECT_IDENTIFIER,40,6
print, OBJECT_IDENTIFIER,40,12
(, PARENTESES_E,40,17
), PARENTESES_D,40,18
;, P_VIRGULA,40,19
countdown, OBJECT_IDENTIFIER,41,6
<-, ATRIBUICAO,41,16
countdown, OBJECT_IDENTIFIER,41,19
-, HIFEN,41,29
1, INTEIRO,41,31
;, P_VIRGULA,41,32
}, CHAVES_D,42,5
pool, POOL,43,4
), PARENTESES_D,43,12
;, P_VIRGULA,43,13
self, SELF,44,3
;, P_VIRGULA,44,7
}, CHAVES_D,45,2
}, CHAVES_D,46,1
;, P_VIRGULA,46,2
}, CHAVES_D,47,0
;, P_VIRGULA,47,1
