class , CLASS,1,0
Main, TYPE_IDENTIFIER,1,6
inherits , INHERITS,1,11
IO, TYPE_IDENTIFIER,1,20
{, CHAVES_E,1,23
main, OBJECT_IDENTIFIER,2,1
(, PARENTESES_E,2,5
), PARENTESES_D,2,6
:, DOIS_PONTOS,2,7
Object, TYPE_IDENTIFIER,2,9
{, CHAVES_E,2,16
if , IF,3,2
char, OBJECT_IDENTIFIER,3,5
=, IGUAL,3,10
"0", STRING,3,12
then , THEN,3,16
0, INTEIRO,3,21
else , ELSE,3,23
2, INTEIRO,3,28
fi, FI,4,2
name, OBJECT_IDENTIFIER,4,7
<-, ATRIBUICAO,4,12
1, INTEIRO,4,15
+, MAIS,4,17
2, INTEIRO,4,19
;, P_VIRGULA,4,20
}, CHAVES_D,5,1
;, P_VIRGULA,5,2
}, CHAVES_D,6,0
;, P_VIRGULA,6,1
class , CLASS,8,0
Main, TYPE_IDENTIFIER,8,6
inherits , INHERITS,8,11
IO, TYPE_IDENTIFIER,8,20
{, CHAVES_E,8,23
main, OBJECT_IDENTIFIER,9,1
(, PARENTESES_E,9,5
), PARENTESES_D,9,6
:, DOIS_PONTOS,9,7
Object, TYPE_IDENTIFIER,9,9
{, CHAVES_E,9,16
if , IF,10,2
char, OBJECT_IDENTIFIER,10,5
=, IGUAL,10,10
"0", STRING,10,12
then , THEN,10,16
0, INTEIRO,10,21
else , ELSE,10,23
2, INTEIRO,10,28
fi, FI,11,2
name, OBJECT_IDENTIFIER,11,7
<-, ATRIBUICAO,11,12
1, INTEIRO,11,15
+, MAIS,11,17
2, INTEIRO,11,19
;, P_VIRGULA,11,20
}, CHAVES_D,12,1
;, P_VIRGULA,12,2
}, CHAVES_D,13,0
;, P_VIRGULA,13,1
class , CLASS,15,0
Main, TYPE_IDENTIFIER,15,6
inherits , INHERITS,15,11
IO, TYPE_IDENTIFIER,15,20
{, CHAVES_E,15,23
main, OBJECT_IDENTIFIER,16,1
(, PARENTESES_E,16,5
), PARENTESES_D,16,6
:, DOIS_PONTOS,16,7
Object, TYPE_IDENTIFIER,16,9
{, CHAVES_E,16,16
if , IF,17,2
char, OBJECT_IDENTIFIER,17,5
=, IGUAL,17,10
"0", STRING,17,12
then , THEN,17,16
0, INTEIRO,17,21
else , ELSE,17,23
2, INTEIRO,17,28
fi, FI,18,2
name, OBJECT_IDENTIFIER,18,7
<-, ATRIBUICAO,18,12
1, INTEIRO,18,15
+, MAIS,18,17
2, INTEIRO,18,19
;, P_VIRGULA,18,20
}, CHAVES_D,19,1
;, P_VIRGULA,19,2
}, CHAVES_D,20,0
;, P_VIRGULA,20,1
